<html>
  <head>
    <title>Pertemuan 5</title>
    <meta http-equiv="content-type" content="text/html" charset="ISO-8859-1">

    <script type="text/javascript" src="gl-matrix-min.js"></script>
  
    <script id="shader-fs" type="x-shader/x-fragment">
      precision mediump float;
      varying vec4 vColor;
      void main(void) {
          gl_FragColor = vColor;
      }
    </script>
    
    <script id="shader-vs" type="x-shader/x-vertex">
      attribute vec3 aVertexPosition;
      attribute vec4 aVertexColor;
      uniform mat4 uMVMatrix;
      uniform mat4 uPMatrix;
      varying vec4 vColor;
      void main(void) {
          gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
          vColor = aVertexColor;
      }
    </script>
    <script type="text/javascript">
      /** @type {WebGLRenderingContext} */
      var gl
      
      function initGL(canvas) {
        try {
          gl = canvas.getContext('webgl')
          gl.viewportWidth = canvas.width
          gl.viewportHeight = canvas.height
        } catch (e) {
        }
        if (!gl) {
          alert('Tidak bisa menginisialisasi WebGL')
        }
      }

      function getShader(gl, id) {
        var shaderScript = document.getElementById(id)
        if (!shaderScript) {
          return null
        }
        
        var str = ''
        var k = shaderScript.firstChild
        while (k) {
          if (k.nodeType == 3) {
            str += k.textContent
          }
          k = k.nextSibling
        }
        
        var shader
        if (shaderScript.type == 'x-shader/x-fragment') {
          shader = gl.createShader(gl.FRAGMENT_SHADER)
        } else if (shaderScript.type = 'x-shader/x-vertex') {
          shader = gl.createShader(gl.VERTEX_SHADER)
        } else {
          return null
        }
        
        gl.shaderSource(shader, str)
        gl.compileShader(shader)
        
        if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
          alert(gl.getShaderInfoLog(shader))
          return null
        }
        
        return shader
      }
      
      var shaderProgram
      
      function initShaders() {
        var fragmentShader = getShader(gl, 'shader-fs')
        var vertexShader = getShader(gl, 'shader-vs')
      
        shaderProgram = gl.createProgram()
        gl.attachShader(shaderProgram, fragmentShader)
        gl.attachShader(shaderProgram, vertexShader)
        gl.linkProgram(shaderProgram)
      
        if (!gl.getProgramParameter(shaderProgram, gl.LINK_STATUS)) {
          alert('Tidak bisa menginisialisasi shaders')
        }
      
        gl.useProgram(shaderProgram)
      
        shaderProgram.vertexPositionAttribute = gl.getAttribLocation(shaderProgram, 'aVertexPosition')
        gl.enableVertexAttribArray(shaderProgram.vertexPositionAttribute)

        shaderProgram.vertexColorAttribute = gl.getAttribLocation(shaderProgram, "aVertexColor");
        gl.enableVertexAttribArray(shaderProgram.vertexColorAttribute);
      
        shaderProgram.pMatrixUniform = gl.getUniformLocation(shaderProgram, 'uPMatrix')
        shaderProgram.mvMatrixUniform = gl.getUniformLocation(shaderProgram, 'uMVMatrix')
        // ADD A UNIFORM for TEXTURE SAMPLE
      }

      // CREATE FUNCTIONS to HANDLE TEXTURES
          //  --- here ---
      // CREATE FUNCTIONS to HANDLE TEXTURES

      var mvMatrix = mat4.create()
      var mvMatrixStack = []
      var pMatrix = mat4.create()
      
      function mvPushMatrix() {
        var copy = mat4.create()
        mat4.copy(copy, mvMatrix)
        mvMatrixStack.push(copy)
      }
      
      function mvPopMatrix() {
        if (mvMatrixStack.length == 0) {
          throw 'Tumpukan matriks kosong'
        }
        mvMatrix = mvMatrixStack.pop()
      }
      
      function setMatrixUniforms() {
        gl.uniformMatrix4fv(shaderProgram.pMatrixUniform, false, pMatrix)
        gl.uniformMatrix4fv(shaderProgram.mvMatrixUniform, false, mvMatrix)
      }

      var cubeVertexPositionBuffer
      var cubeVertexTextureCoordBuffer
      var cubeVertexIndexBuffer
      
      function initBuffers() {
        // Cube Position
        cubeVertexPositionBuffer = gl.createBuffer()
        gl.bindBuffer(gl.ARRAY_BUFFER, cubeVertexPositionBuffer)
        vertices = [
          // Front face
          -1.0, -1.0,  1.0,
          1.0, -1.0,  1.0,
          1.0,  1.0,  1.0,
          -1.0,  1.0,  1.0,
          // Back face
          -1.0, -1.0, -1.0,
          -1.0,  1.0, -1.0,
          1.0,  1.0, -1.0,
          1.0, -1.0, -1.0,
          // Top face
          -1.0,  1.0, -1.0,
          -1.0,  1.0,  1.0,
          1.0,  1.0,  1.0,
          1.0,  1.0, -1.0,
          // Bottom face
          -1.0, -1.0, -1.0,
          1.0, -1.0, -1.0,
          1.0, -1.0,  1.0,
          -1.0, -1.0,  1.0,
          // Right face
          1.0, -1.0, -1.0,
          1.0,  1.0, -1.0,
          1.0,  1.0,  1.0,
          1.0, -1.0,  1.0,
          // Left face
          -1.0, -1.0, -1.0,
          -1.0, -1.0,  1.0,
          -1.0,  1.0,  1.0,
          -1.0,  1.0, -1.0
        ]
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW)
        cubeVertexPositionBuffer.itemSize = 3
        cubeVertexPositionBuffer.numItems = 24

        // Cube Texture
        // CREATE A BUFFER for CUBE'S TEXTURE
        var textureCoords = [
          // Front face
          0.0, 0.0,
          1.0, 0.0,
          1.0, 1.0,
          0.0, 1.0,
          // Back face
          1.0, 0.0,
          1.0, 1.0,
          0.0, 1.0,
          0.0, 0.0,
          // Top face
          0.0, 1.0,
          0.0, 0.0,
          1.0, 0.0,
          1.0, 1.0,
          // Bottom face
          1.0, 1.0,
          0.0, 1.0,
          0.0, 0.0,
          1.0, 0.0,
          // Right face
          1.0, 0.0,
          1.0, 1.0,
          0.0, 1.0,
          0.0, 0.0,
          // Left face
          0.0, 0.0,
          1.0, 0.0,
          1.0, 1.0,
          0.0, 1.0,
        ]
        // CREATE A BUFFER for CUBE'S TEXTURE

        // Cube Indices
        cubeVertexIndexBuffer = gl.createBuffer()
        gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, cubeVertexIndexBuffer)
        var cubeVertexIndices = [
          0, 1, 2,      0, 2, 3,    // Front face
          4, 5, 6,      4, 6, 7,    // Back face
          8, 9, 10,     8, 10, 11,  // Top face
          12, 13, 14,   12, 14, 15, // Bottom face
          16, 17, 18,   16, 18, 19, // Right face
          20, 21, 22,   20, 22, 23  // Left face
        ]
        gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(cubeVertexIndices), gl.STATIC_DRAW)
        cubeVertexIndexBuffer.itemSize = 1
        cubeVertexIndexBuffer.numItems = 36
      }
      
      // CREATE VARIABLES and FUNCTIONS for INTERACTION
          // --- here ---
      // CREATE VARIABLES and FUNCTIONS for INTERACTION

      function drawScene() {
        gl.viewport(0, 0, gl.viewportWidth, gl.viewportHeight)
        gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT)

        mat4.perspective(pMatrix, glMatrix.toRadian(45), gl.viewportWidth / gl.viewportHeight, 0.1, 100.0)
        
        mat4.identity(mvMatrix)
        
        // TRANSLASI

        // ROTASI
        
        gl.bindBuffer(gl.ARRAY_BUFFER, cubeVertexPositionBuffer)
        gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, cubeVertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0)
        
        // CREATE A BUFFER POINTER for TEXTURE
        
        // SELECT THE ACTIVE TEXTURE on THE GPU WORLD
        
        gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, cubeVertexIndexBuffer)
        setMatrixUniforms()
        gl.drawElements(gl.TRIANGLES, cubeVertexIndexBuffer.numItems, gl.UNSIGNED_SHORT, 0)
      }

      var lastTime = 0
      function animate() {
        var timeNow = new Date().getTime()
        if (lastTime != 0) {
          var elapsed = timeNow - lastTime
          xRot += (xSpeed * elapsed) / 1000.0;
          yRot += (ySpeed * elapsed) / 1000.0;
        }
        lastTime = timeNow
      }
      function tick() {
        requestAnimationFrame(tick)
        //handleKeys()
        drawScene()
        animate()
      }
      function webGLStart() {
        var canvas = document.getElementById('mycanvas')
        initGL(canvas)
        initShaders()
        initBuffers()
        //initTexture()

        gl.clearColor(0.0, 0.0, 0.0, 1.0)
        gl.enable(gl.DEPTH_TEST)

        // SET CALLBACK FUNCTIONS for HANDLING THE INTERACTION with KEYBOARD

        tick()
      }
    </script>
  </head>
  <body onload="webGLStart();">
    <canvas id="mycanvas" style="border: none" width="500" height="500"></canvas>
    <h2>Kontrol:</h2>
    <ul>
      <li><code>W</code>/<code>S</code> untuk memperkecil/besar</li>
      <li>Tombol arah: untuk membuat kubus berotasi (semakin lama Anda menahan tombol arah, semakin cepat kubus berputar)</li>
      <li><code>F</code> untuk mengganti jenis filter pada tekstur</li>
    </ul>
  </body>
</html>
